REACT_APP_BACKEND_URL=http://mngt.bmtechsys.com/
REACT_APP_BACKEND_HTTP_URL=http://mngt.bmtechsys.com/
REACT_APP_WEBSOCKET_URL=ws://mngt.bmtechsys.com/api/ws/

# REACT_APP_BACKEND_URL="https://mngt.bmtechsys.com/backend_api/"
# REACT_APP_BACKEND_HTTP_URL="http://174.138.38.145/backend_api/"
# REACT_APP_WEBSOCKET_URL="wss://mngt.bmtechsys.com/backend_api/ws/"

# REACT_APP_BACKEND_URL="http://127.0.0.1:8000"
# REACT_APP_WEBSOCKET_URL="ws://127.0.0.1:8000/ws/"