REACT_APP_BACKEND_URL=https://unifi.bmtechsys.com/
REACT_APP_BACKEND_HTTP_URL=http://unifi.bmtechsys.com/
REACT_APP_WEBSOCKET_URL=wss://unifi.bmtechsys.com/api/ws/

# REACT_APP_BACKEND_URL="http://127.0.0.1:8000"
# REACT_APP_WEBSOCKET_URL="ws://127.0.0.1:8000/ws/"